# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables

set $home /home/alex
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term alacritty
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu rofi -modi drun -show drun
#set $menu dmenu_path | dmenu | xargs swaymsg exec --

default_border pixel
default_floating_border pixel
for_window [title="^.*"] title_format ""

### Output configuration
#
# Default wallpaper (more resolutions are available in /run/current-system/sw/share/backgrounds/sway/)
output * bg $home/Pictures/wall/wall.jpg fill

output eDP-1 resolution 1920x1080 position 1920,0

# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
exec swayidle -w \
          timeout 30000 'swaylock -f -c 000000' \
          timeout 60000 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -c 000000'
for_window [app_id="firefox"] inhibit_idle fullscreen

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Notification manager

exec mako

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }

# Set default keyboard layout
input * {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    #xkb_options ""
}

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    bindsym $mod+x exec swaylock
    # wayland vesion
    # Reload the configuration file
    bindsym $mod+Shift+c reload
    # restart i3 inplace (preserves your layout/session, can be used to update i3)
    bindsym $mod+Shift+r restart

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    set $ws1 "1 "
    set $ws2 "2 "
    set $ws3 "3 "
    set $ws4 "4 "
    set $ws5 "5 "
    set $ws6 "6"
    set $ws7 "7"
    set $ws8 "8"
    set $ws9 "9"
    set $ws10 "10"
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace $ws1 
    bindsym $mod+2 workspace $ws2 
    bindsym $mod+3 workspace $ws3 
    bindsym $mod+4 workspace $ws4 
    bindsym $mod+5 workspace $ws5 
    bindsym $mod+6 workspace $ws6 
    bindsym $mod+7 workspace $ws7 
    bindsym $mod+8 workspace $ws8 
    bindsym $mod+9 workspace $ws9 
    bindsym $mod+0 workspace $ws10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1 
    bindsym $mod+Shift+2 move container to workspace $ws2 
    bindsym $mod+Shift+3 move container to workspace $ws3 
    bindsym $mod+Shift+4 move container to workspace $ws4 
    bindsym $mod+Shift+5 move container to workspace $ws5 
    bindsym $mod+Shift+6 move container to workspace $ws6 
    bindsym $mod+Shift+7 move container to workspace $ws7 
    bindsym $mod+Shift+8 move container to workspace $ws8 
    bindsym $mod+Shift+9 move container to workspace $ws9 
    bindsym $mod+Shift+0 move container to workspace $ws10
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Brightness
bindsym XF86MonBrightnessDown exec 'light -U 10'
bindsym XF86MonBrightnessUp exec 'light -A 10'

# Volume
bindsym XF86AudioRaiseVolume exec 'amixer -D pipewire sset Master 1%+'
bindsym XF86AudioLowerVolume exec 'amixer -D pipewire sset Master 1%-'
bindsym XF86AudioMute exec --no-startup-1id pactl set-sink-mute 0 toggle # mute sound
    # Media player controls
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous

# Print screen / screen grab
bindsym $mod+y exec "grim"
bindsym $mod+Shift+y exec 'grim -g "$(slurp)"'


#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
# bar [<bar-id>] <bar-subcommands...>
bar 0 {
    position top
    status_command i3blocks
    #height 26
    font "Fira-Code-Light-Nerd-Font-Complete Light 14"
}

# Some extra Nixos stuff
exec dbus-sway-environment
exec configure-gtk

include $home/.config/themes/i3_chalk_dark
include /etc/sway/config.d/*
